spring.application.name=wikidata-clone-server

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

server.port=8080

app.jwtSecret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5dGhhdGlzYXRsZWFzdDI1NmJpdHNsb25nZm9yaHMyNTY=
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=2592000000

spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.polban.wikidata.exception=DEBUG
